# HandwritingRecognition

./: .gitignore  HandwritingRecognition.sln  LICENSE.md  README.md
HandwritingRecognition/: HandwritingRecognition.csproj  Program.cs  Startup.cs
HandwritingRecognition.DNN.Training/: HandwritingRecognition.DNN.Training.csproj  Program.cs
HandwritingRecognition.DNN.Training/Data/: README.md
HandwritingRecognition.Lib/: ConsoleHelper.cs  DigitResult.cs  EnumerableExtensions.cs  FileUtils.cs  HandwritingRecognition.Lib.csproj  ImageData.cs  ImageDataInMemory.cs  ImagePredictedLabelWithProbability.cs  ImagePrediction.cs  ImageTransformer.cs  ImageUtils.cs  ImageValidation.cs
HandwritingRecognition.Lib/DNN/: ImageData.cs  ImageDataInMemory.cs  ImagePrediction.cs
HandwritingRecognition.Lib/SDCA/: InputData.cs  OutputData.cs
HandwritingRecognition.SDCA.Training/: HandwritingRecognition.SDCA.Training.csproj  Program.cs
HandwritingRecognition.SDCA.Training/Data/: README.md
HandwritingRecognition.Training/: HandwritingRecognition.Training.csproj  Program.cs
HandwritingRecognition/Controllers/: HomeController.cs
HandwritingRecognition/Models/: DigitResult.cs  ErrorViewModel.cs
HandwritingRecognition/Properties/ServiceDependencies/hwr - Web Deploy/: profile.arm.json
HandwritingRecognition/Properties/ServiceDependencies/hwr - Zip Deploy/: profile.arm.json
HandwritingRecognition/Views/Home/: About.cshtml  Index.cshtml
HandwritingRecognition/wwwroot/css/: site.css
HandwritingRecognition/wwwroot/js/: site.js
HandwritingRecognitionML.ConsoleApp/: ModelBuilder.cs  Program.cs
HandwritingRecognitionML.Model/: HWRModel.cs  ModelInput.cs  ModelOutput.cs
